{
  "name": "nuxt-argon-dashboard-2-pro-prod",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.23.5",
    "@unhead/dom": "1.8.20",
    "@unhead/shared": "1.8.20",
    "@unhead/ssr": "1.8.20",
    "@vue/compiler-core": "3.3.10",
    "@vue/compiler-dom": "3.3.10",
    "@vue/compiler-ssr": "3.3.10",
    "@vue/reactivity": "3.3.10",
    "@vue/runtime-core": "3.3.10",
    "@vue/runtime-dom": "3.3.10",
    "@vue/server-renderer": "3.3.10",
    "@vue/shared": "3.3.10",
    "devalue": "4.3.2",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "source-map-js": "1.0.2",
    "ufo": "1.3.2",
    "unhead": "1.8.20",
    "vue": "3.3.10",
    "vue-bundle-renderer": "2.0.0"
  }
}